spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#PROFILES
spring.profiles.include=seguranca-oauth

#BEANS
spring.main.allow-bean-definition-overriding=true

#OAUTH2
alpha.value.endpoint-auth-token=http://localhost:8080/oauth/token
alpha.value.nome-cliente-auth=clienteauth
alpha.value.senha-cliente-auth=$2a$10$6V7p9jdLANkAWOmoimLCtuSCL5MaDtgOLk.rGnR81Mz5.j1JFOLwW
alpha.value.senha-jwt=senhajwt
alpha.value.duracao-access-token-segundos=1800
alpha.value.duracao-refresh-token-segundos=86400
alpha.value.duracao-cookie-com-refresh-token-segundos=86400

#CORS: Configuracoes de origem permitida
alpha.value.cors-origin-allow=http://localhost:4200

#SEGURANCA
alpha.value.habilitar-https=false

#SERVIDOR
server.port=8080

